TilePuzzle/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="TilePuzzle.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TilePuzzle"
    xmlns:common="using:TilePuzzle.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light" Loaded="pageRoot_Loaded" NavigationCacheMode="Enabled">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Sliding Tile Puzzle Game</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="142" />
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Border x:Name="titleBar" Background="#0099FF">
            <TextBlock x:Name="font" Margin="50,0,0,0" TextWrapping="Wrap" Text="Tile Puzzle" VerticalAlignment="Center" FontSize="{ThemeResource AppBarThemeMinHeight}" Foreground="White" />
        </Border>
        <Grid x:Name="contents" Grid.Row="1">

            <Grid>

                <Border BorderThickness="1,1,1,1" BorderBrush="#0099FF" Height="164" Width="164" VerticalAlignment="Bottom" Margin="106,0,996,354">
                    <Image x:Name="displayImage" HorizontalAlignment="Left" Height="164" Grid.Row="1" VerticalAlignment="Top" Width="164" MinWidth="164" MinHeight="164" MaxWidth="164" MaxHeight="164" Stretch="Fill" Margin="-1"/>
                </Border>

                <TextBlock x:Name="previewText" Text="" FontSize="25" Foreground="#0099FF" Margin="101,58,1006,518"/>
                <TextBlock x:Name="timer" HorizontalAlignment="center"  TextWrapping="Wrap" Text="Time: " FontSize="35" Foreground="#0099FF" Margin="19,309,852,229" Width="321"/>
                <StackPanel Orientation="Horizontal" Margin="193,427,765,117">
                    <Button x:Name="startButton" Content="Start" FontSize="20"  Height="75" Width="135" Background="#0099FF" Foreground="white" PointerPressed="GameStart" Tapped="GameStart" Margin="0,4,0,3" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="193,514,626,27">
                    <Button x:Name="GetPhotoButton" Content="Get Photo" FontSize="20"  Height="75" Width="135" Background="#0099FF" Foreground="white" Tapped="GetPhotoButton_Click"/>
                </StackPanel>
                <Image HorizontalAlignment="Left" Height="100" Margin="1254,473,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBlock x:Name="winMsg" HorizontalAlignment="Left" Margin="480,49,0,0" TextWrapping="Wrap" FontSize="35" VerticalAlignment="Top" Height="45" Width="400"/>
            </Grid>
            <Border BorderThickness="1,1,1,1" BorderBrush="#0099FF" Height="400"  Width="400" VerticalAlignment="Center" >
                <Canvas x:Name="GameCanvas" Background="#0099FF" Height="400" Grid.Row="1" Width="400" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-1"  >
                    <Image x:Name="tile1" Tag="1" Height="auto" Width="auto" Tapped="Tile_Tapped"/>
                    <Image x:Name="tile2" Tag="2" Height="auto" Width="auto" Tapped="Tile_Tapped"/>
                    <Image x:Name="tile3" Tag="3" Height="auto" Width="auto" Tapped="Tile_Tapped"/>
                    <Image x:Name="tile4" Tag="4" Height="auto" Width="auto" Tapped="Tile_Tapped"/>
                    <Image x:Name="tile5" Tag="5" Height="auto" Width="auto" Tapped="Tile_Tapped"/>
                    <Image x:Name="tile6" Tag="6" Height="auto" Width="auto" Tapped="Tile_Tapped"/>
                    <Image x:Name="tile7" Tag="7" Height="auto" Width="auto" Tapped="Tile_Tapped"/>
                    <Image x:Name="tile8" Tag="8" Height="auto" Width="auto" Tapped="Tile_Tapped"/>
                    <Image x:Name="tile9" Tag="9" Height="auto" Width="auto" Tapped="Tile_Tapped" />
                    <Image x:Name="tile10" Tag="10" Height="auto" Width="auto" Tapped="Tile_Tapped"/>
                    <Image x:Name="tile11" Tag="11" Height="auto" Width="auto" Tapped="Tile_Tapped"/>
                    <Image x:Name="tile12" Tag="12" Height="auto" Width="auto" Tapped="Tile_Tapped"/>
                    <Image x:Name="tile13" Tag="13" Height="auto" Width="auto" Tapped="Tile_Tapped"/>
                    <Image x:Name="tile14" Tag="14" Height="auto" Width="auto" Tapped="Tile_Tapped" />
                    <Image x:Name="tile15" Tag="15" Height="auto" Width="auto" Tapped="Tile_Tapped" />
                </Canvas>

            </Border>

            <Image x:Name="tileImage" Height="150" Width="150" />
        </Grid>



    </Grid>

    <Page.TopAppBar>
        <CommandBar>
            
            <AppBarButton x:Name="ResumeButton" Icon="Play"  Label="Resume" Tapped="ResumeGame" />
            <AppBarButton x:Name="PauseButton" Icon="Pause"  Label="Pause" Tapped="PauseGame"/>
            
        </CommandBar>
    </Page.TopAppBar>
</Page>
